<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="margin-top: 20px;">
        <h5 style="color: #008584;"><b>상담 예약</b></h5>
        <div class="card">
            <div class="card-body">
                <textarea class="form-control" rows="10" readonly style="background-color: white; font-size: 0.8em; color: darkgray;">요기다 이용약관 고고링</textarea>
                <table class="table" style="font-size: 0.9em;">
                    <tr>
                        <td style="width: 25%; text-align: center; vertical-align: middle; color: #008584;"><b>업무선택</b></td>
                        <td style="width: 75%;">
                            <select class="form-control form-control-sm">
                                <option>대출</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; text-align: center; vertical-align: middle; color: #008584;"><b>성명</b></td>
                        <td style="width: 75%;">
                            <input style="text-align: center;" class="form-control form-control-sm" type="text" /> </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; text-align: center; vertical-align: middle; color: #008584;"><b>생년월일</b></td>
                        <td style="width: 75%;">
                            <input style="text-align: center;" class="form-control form-control-sm" type="text" placeholder="ex) 19950128" /> </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; text-align: center; vertical-align: middle; color: #008584;"><b>연락처</b></td>
                        <td style="width: 75%;">
                            <select style="text-align: center; width: 20%; display: inline" class="form-control form-control-sm">
                                <option>010</option>
                                <option>011</option>
                                <option>017</option>
                                <option>019</option>
                            </select>&nbsp;&nbsp;-&nbsp;&nbsp;
                            <input style="text-align: center; width: 30%; display: inline" class="form-control form-control-sm" type="text"  />&nbsp;&nbsp;-&nbsp;&nbsp;
                            <input style="text-align: center; width: 30%; display: inline" class="form-control form-control-sm" type="text"  /> </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; text-align: center; vertical-align: middle; color: #008584;"><b>상담예약일시</b></td>
                        <td style="width: 75%;">
                            <input style="text-align: center; display: inline-block; width: 30%;" class="form-control form-control-sm" type="text" placeholder="ex) 20181212" />
                            <select style="text-align: center; display: inline-block; width: 50%;" class="form-control form-control-sm">
                                <option>시간 선택</option>
                                <option>오전 10:00 - 10:30</option>
                                <option>오전 10:30 - 11:00</option>
                                <option>오전 11:00 - 11:30</option>
                                <option>오전 11:30 - 12:00</option>
                                <option>오후 14:00 - 14:30</option>
                                <option>오후 14:30 - 15:00</option>
                                <option>오후 15:00 - 15:30</option>
                                <option>오후 15:30 - 16:00</option>
                                <option>오후 16:00 - 16:30</option>
                                <option>오후 16:30 - 17:00</option>
                                <option>오후 17:00 - 17:30</option>
                                <option>오후 17:30 - 18:00</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div style="font-size: 0.8em; color: darkgray;">개인정보 수집 및 이용에 동의하셔야 상담이 가능합니다.</div>
                <div style="font-size: 0.8em; color: darkgray;"><span>개인정보 수집 및 이용 동의</span> <input  type="checkbox" /></div>
                <br />
                <div style="display: flex; align-items: center; justify-content: center;">
                <button style="width: 30%; background-color: #008584; border-style: none; color: white; border-top-left-radius: 5px; border-bottom-left-radius: 5px; cursor: pointer;"><b>확인</b></button>
                    <button style="width: 30%; background-color: white; border-style: none; color: #008584; border-top-right-radius: 5px; border-bottom-right-radius: 5px; cursor: pointer;"><b>취소</b></button>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>